
@media only screen and (max-width: 980px) {
	.brand-logo {
		display: none;
	}

	#menu-toggle:checked ~ .main-menu:before {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 500;
		background: rgba(0,0,0,0.6);
	}

	#menu-toggle:checked ~ .main-menu .menu-responsive {
		top: 50%;
		left: 50%;
		transform: translateX(-50%);
		z-index: 600;
	}

	#menu-toggle:checked ~ .main-menu .menu-responsive label {
		display: block;
	}

	.menu-responsive {
		position: absolute;
		top: -100%;
	}

	.main-menu {
		justify-content: flex-end;
	}

	.main-menu a {
		margin-left: 1rem;
	}

	.carousel {
		height: auto;
	}

	.carousel-item {
		display: block;
		width: 100%;
		height: auto;
	}

	.carousel-info {
		width: 100%;
	}

	.carousel-image {
		display: none;
	}

	.single-item {
		width: 30%;
	}

	.deals-carousel .single-item {
		width: 50% !important;
	}

	.deals-inner {
		display: block;
	}

	.timer {
		margin-bottom: 1rem;
	}

	footer {
		display: block;
	}

	.footer-menu {
		grid-template-columns: repeat(2, 1fr);
	}
}
