https://github.com/Sri-Anbu/Code-for-project

.container {
	 height: 50rem;
	 width: 90rem;
	 border-radius: 0.5rem;
	 box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, .2);
	 display: flex;
	 margin: 10rem auto;
	 overflow: hidden;
}
 .container .image-container {
	 width: 50%;
}
 .container .image-container .big-image {
	 height: 70%;
	 width: 100%;
	 padding: 1rem;
}
 .container .image-container .big-image img {
	 height: 100%;
	 width: 100%;
	 object-fit: cover;
	 box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, .2);
}
 .container .image-container .small-image {
	 height: 30%;
	 width: 100%;
	 display: flex;
	 justify-content: space-around;
}
 .container .image-container .small-image img {
	 height: 13rem;
	 width: 13rem;
	 object-fit: cover;
	 cursor: pointer;
	 box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, .2);
	 border: 0.1rem solid #fff;
}
 .container .image-container .small-image img:hover {
	 transform: scale(0.9);
}
 .container .content {
	 width: 50%;
	 position: relative;
	 padding: 2rem;
}
 .container .content h1 {
	 font-size: 4rem;
	 padding-top: 2rem;
	 color: #00000f;
}
 .container .content p {
	 font-size: 2rem;
	 padding: 1rem 0;
	 color: #333;
}
 .container .content .price {
	 font-size: 3rem;
	 color: black;
	 margin-top: 2rem;
}
 .container button {
	 position: absolute;
	 height: 4rem;
	 width: 16rem;
	 font-size: 1.5rem;
	 bottom: 3rem;
	 right: 2rem;
	 border: none;
	 outline: none;
	 cursor: pointer;
	 background-color: gray;
	 box-shadow: 0 0.5rem 1rem rgba(225, 91, 51, .8);
	 color: #fff;
}
 .container button:hover {
	 background-color: #fff;
}
 
 
 
 .container {
	height: 50rem;
	width: 90rem;
	border-radius: 0.5rem;
	box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, .2);
	display: flex;
	margin: 10rem auto;
	overflow: hidden;
	.image-container {
		width: 50%;
		.big-image {
			height: 70%;
			width: 100%;
			padding: 1rem;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
				box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, .2);
			}
		}
		.small-image {
			height: 30%;
			width: 100%;
			display: flex;
			justify-content: space-around;
			img {
				height: 13rem;
				width: 13rem;
				object-fit: cover;
				cursor: pointer;
				box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, .2);
				border: 0.1rem solid #fff;
				
				&:hover
				{
				    transform:scale(0.9);
				}
			}
		}
	}
	.content {
		width: 50%;
		position:relative;
		padding:2rem;
		
		h1
		{
		    font-size:4rem;
		    padding-top:2rem;
		    color:#00000f;
		}
		p{
		    font-size:2rem;
		    padding:1rem 0;
		    color:#333;
		}
		.price
		{
		    font-size:3rem;
		    color:black;
		    margin-top:2rem;
		}
	}
	button
	{
	    position:absolute;
	    height:4rem;
	    width:16rem;
	    font-size:1.5rem;
	    bottom:3rem; right:2rem;
	    border:none;
	    outline:none;
	    cursor:pointer;
	    background-color:gray;
	    box-shadow:0 .5rem 1rem rgba(225,91,51,.8);
	    color:#fff;
	    
	    
	    &:hover
	    {
	        background-color:#fff;
	    }
	    
	}
}
